@charset "UTF-8";
@import "variables";
@import "navbar-pallette";
@import "shared";
@import "carousel";

/*--------------- added styles for sit_work.html ---------------*/
#title {
  font-size: 44px !important;
  font-family: $font-main;
}

#subtitle {
  font-size: 30px !important;
  font-weight: 500 !important;
  font-style: italic;
  margin-top: -10px;
}

.header-img {
  max-width: 100%;
  max-height: 220px;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*--------------------------------------------------------------*/

h4 {
  font-family: $font-main;
  font-weight: 700 !important;
}

h3 {
  font-family: $font-main;
  color: $color-accent !important;
  font-weight: 900 !important;
}

#code_display {
  padding-top: 30px;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  height: 500px;
}

#c_frames {
  grid-column: span 12;
  position: relative;
}

.buttons {
  display: grid;
  grid-row-gap: 20px;

  h1 {
    margin-top: 2%;
  }

  button {
    border: 2px #625c51 solid;
    margin-left: 3%;
    width: 250px;
    background-color: $color-btn;
    color: #e4e7e4;
    display: block;
    padding: 5px;
    text-decoration: none;
    font-family: $font-main;
    font-weight: 900;
    transition: background-color 1s, width 1s, color 1s;
    border-radius: 10px;
    height: 60px;
  }

  button:hover {
    background-color: #625c51 !important;
  }
}

.h-650 {
  height: 650px;
}

.descriptions {
  margin-bottom: 100px;
  margin-top: 55px;
  text-align: left;
  font-family: $font-title !important;

  h3 {
    margin-top: 10%;
    font-size: 45px;
  }

  p {
    font-size: 25px !important;
    margin-right: 5%;
  }

  p i {
    color: #58735f;
    font-size: 20px;
  }
}

#description2,
#description3 {
  margin-top: -65px;
  opacity: 0;
}

#code_link {
  margin-top: 5%;
}

.frameC {
  position: absolute;
  left: 5%;
  width: 90%;
  height: 80%;
  min-height: 500px;
  max-height: 500px;
  max-width: 800px;
  padding-bottom: 35px;
}

#fixedFrame {
  width: 72%;
  height: 87%;
  position: relative;
  left: 14%;
  top: 10%;
  max-height: 380px;
  max-width: 650px;
}

.wrap2 {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: -10px;
}

#star,
#collab {
  transform: scale(0.68);
  width: 180% !important;
  height: 145% !important;
  position: absolute;
  left: -40%;
  top: -90px;
  opacity: 1;
  z-index: 1;
}

#collab {
  opacity: 0;
}

#greet {
  transform: scale(0.68);
  width: 150% !important;
  height: 165% !important;
  position: absolute;
  left: -26%;
  top: -160px;
  opacity: 0;
}

#btn1 {
  background-color: #625c51;
}

#wrapBloom {
  opacity: 0;
  background-color: #afdaed;
}

#cali {
  transform: scale(0.72);
  width: 330% !important;
  height: 165% !important;
  position: absolute;
  left: -180%;
  top: -165px;
  opacity: 0;
  z-index: -2;

  @media (min-width: 530px) {
    left: -110%;
  }

  @media (min-width: 768px) {
    width: 240% !important;
    left: -92%;
  }

  @media (min-width: 1125px) {
    left: -48%;
  }

  @media (min-width: 1325px) {
    left: -40%;
  }
}

#bloom {
  transform: scale(0.42);
  width: 405% !important;
  height: 148% !important;
  position: absolute;
  left: -180%;
  top: -25px;
  opacity: 0;

  @media (min-width: 480px) {
    left: -140%;
  }

  @media (min-width: 530px) {
    left: -110%;
  }

  @media (min-width: 620px) {
    left: -115%;
  }

  @media (min-width: 768px) {
    width: 340% !important;
    left: -130%;
  }

  @media (min-width: 900px) {
    width: 340% !important;
    left: -120%;
  }

  @media (min-width: 1000px) {
    transform: scale(0.47);
    left: -105%;
  }

  @media (min-width: 1125px) {
    transform: scale(0.55);
    left: -95%;
  }

  @media (min-width: 1325px) {
    transform: scale(0.585);
    left: -80%;
  }
}

#train {
  transform: scale(0.45);
  width: 1215px !important;
  height: 250.5% !important;
  position: absolute;
  left: -252%;
  top: -320px;
  opacity: 0;

  @media (min-width: 390px) {
    height: 380.5% !important;
    left: -150%;
    top: -530px;
  }

  @media (min-width: 650px) {
    left: -95%;
  }

  @media (min-width: 690px) {
    left: -75%;
  }

  @media (min-width: 730px) {
    left: -70%;
  }

  @media (min-width: 768px) {
    transform: scale(0.3);
    left: -148%;
  }

  @media (min-width: 844px) {
    left: -138%;
  }

  @media (min-width: 875px) {
    left: -128%;
  }

  @media (min-width: 900px) {
    transform: scale(0.35);
    left: -115%;
  }

  @media (min-width: 1000px) {
    transform: scale(0.4);
    left: -93%;
    top: -425px;
  }

  @media (min-width: 1125px) {
    transform: scale(0.485);
  }

  @media (min-width: 1210px) {
    transform: scale(0.55);
  }

  @media (min-width: 1215px) {
    transform: scale(0.525);
    left: -68%;
  }

  @media (min-width: 1275px) {
    transform: scale(0.535);
  }

  @media (min-width: 1325px) {
    transform: scale(0.55);
  }
}

.audio_display {
  width: 100%;
  font-family: $font-title !important;
  padding-bottom: 50px;

  h3 {
    font-size: 35px;
  }

  h1 {
    margin-left: 2%;
  }

  p {
    position: relative;
    font-size: 20px !important;
  }
}

.tablet1,
.tablet2 {
  width: 120%;
  margin-top: 15%;
  margin-left: 15%;
  max-width: 250px;
}

.pedestal1,
.pedestal2 {
  width: 120%;
  opacity: 0;
}

.descriptionA,
.descriptionB {
  width: 280px;
  position: absolute;
  left: 8%;

  p {
    margin-top: 50%;
  }
}

#design_display {
  width: 100%;
  display: grid;
  grid-template-columns: 10fr 2fr;
  font-family: $font-title !important;
  margin-bottom: 10%;

  h3 {
    position: relative;
    font-size: 50px;
  }

  p {
    position: relative;
    font-size: 20px !important;
    max-width: 525px;
  }
}

.design_desc h4 {
  position: relative;
  color: #373f39;
  font-family: $font-main;
  font-weight: 600 !important;
  font-size: 25px;
}

.design_imgs img {
  width: 100%;
  max-width: 500px;

  @media (min-width: 280px) {
    margin-bottom: 50px;
  }
}

#bonfire_video {
  position: absolute;
  left: 5%;
  max-width: 80%;

  @media (min-width: 768px) {
    left: 50%;
  }
}

#dot1 {
  background-color: #717171;
}

.navigation-button {
  margin-top: 20%;
  text-align: center;
  position: relative;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

  &:active,
  &:hover {
    background-color: #717171;
  }
}

/* responsive */
@media (min-width: 480px) {
  .buttons {
    margin-left: 15%;
  }
}

@media (min-width: 576px) {
  .design_imgs {
    margin-top: 30%;
  }

  .tablet1 {
    margin-top: 0;
    margin-left: 2%;
  }

  .descriptionA {
    position: relative;
    width: auto;
    margin-right: 5%;
  }

  .descriptionA p {
    margin-top: 0;
  }

  .descriptionB {
    margin-top: 60px;
    position: relative;
    width: auto;
    margin-right: 5%;
  }

  .descriptionB p {
    margin-top: 0;
  }

  .pedestal1 {
    opacity: 1;
  }

  .tablet2 {
    margin-top: 60px;
    margin-left: 2%;
  }

  .pedestal2 {
    opacity: 1;
  }
}

@media (min-width: 650px) {
  p {
    font-size: 1.5em;
  }

  main ul {
    font-size: 1.5em;
  }

  .nav-item {
    font-size: 1.5em;
  }
}

@media (min-width: 768px) {
  #fixedFrame {
    width: 73%;
    height: 79%;
    left: 14%;
    top: 12%;
  }

  .buttons {
    margin-left: 15%;
  }

  .descriptions h3 {
    margin-top: 0;
  }

  .h-650 {
    height: 450;
  }

  .descriptionA {
    margin-top: 5%;
    margin-left: 5%;
  }

  .descriptionB {
    margin-top: 15%;
    margin-left: 5%;
  }
}

@media (min-width: 992px) {
  .tablet2 {
    margin-top: 0;
  }

  .descriptionB {
    margin-top: 5%;
  }
}

@media (min-width: 1125px) {
  p {
    font-size: 1.75em;
  }
}
