body {
  background-color: #E1E6E4;
}
.dark-mode {
  background-color: #627D70;
  color: #E1E6E4;
  transition: background-color 0.5s, width 0.05s, color 0.5s;
}
button {
  background: none;
  padding: 10px;
  width: 50px;
  height: 50px;
  border: 3px solid #799A81;
  border-radius: 550px;
}
#light {
  grid-column: span 1;
  font-family: century-gothic, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  background-color: #BAD1C6;
  color:#799A81;
  padding: 10px;
  text-decoration: none;
  width: auto;
  height: 50px;
  border: 2px solid #BAD1C6;
  border-radius: 40px;
}
#light:hover{
  cursor: pointer;
  color: #62736B;
  transition: background-color 0.5s, width 0.05s, color 0.5s;

}
i {
color:#799A81;
font-size: 20px;
}
i:hover {
color: #62736B;
transition: background-color 0.5s, width 0.05s, color 0.5s;
cursor: pointer;
}

body {
  padding: 25px;
  background-color: #E1E6E4;
  color: black;
  font-size: 25px;
}
#wrapper {
  margin: 24px auto;
  width: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 5px;
}
:root {
    --card_width: 360px;
    --row_increment: auto;
    --card_border_radius: 16px;
    --card_xsmall: 22;
    --card_small: 20;
    --card_medium: 28;
    --card_large: 40;
}
.roundedbox3 {
  padding: 0px;
  margin: 10px;
  margin-left: 5%;
  width: 95%;
  height: 145px;
  border-radius: 25px;
}

header {
  grid-column: span 9;
}
nav ul {
display: grid;
grid-template-columns: repeat(4, 1fr);
list-style-type: none;
margin: auto;
width: 95%;
padding: 10px;
}
nav li {
vertical-align: middle;
line-height: 120px;
text-align: center;
font-family: century-gothic,sans-serif;
font-weight: 600;
font-size: 35px;
font-style: normal;
display: inline-block;
font-weight: bold;
margin: 10px;
}
nav li a {
background-color: #BAD1C6;
color:#799A81;
display: inline-block;
padding: 15px;
text-decoration: none;
transition: background-color 1.0s, width 1.0s, color 1.0s;
width: 90%;
height: 120px;
background-color: #BAD1C6;
border-radius: 40px;
}
nav li a:hover {
background-color: #91B4A3;
color: #4C7355
}

main {
  margin: 0px;
  grid-column: span 9;
}

main div img{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.pin_container {
    margin: 24px;
    margin-top: 50px;
    padding: 0px;
    width: auto;
    text-align: center;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: var(--row_increment);
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: #91B4A3;
}
.card_xsmall {
    grid-row-end: span var(--card_xsmall);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
}
.card_small {
    grid-row-end: span var(--card_small);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
}

.card_medium {
    grid-row-end: span var(--card_medium);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
}

.card_large {
    grid-row-end: span var(--card_large);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
 }

/* overlay */
 .container{
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
    border-radius: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #BAD1C6;
  opacity: 0.9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 90%;
}

.text {
  white-space: normal;
  font-size: 60%;
  position: absolute;
  overflow: hidden;
  top: 1%;
  left: 2%;
}

h2 {
  margin-top: auto;
 border-bottom: 2px solid #5A5A5A;
 font-family: century-gothic,sans-serif;
 font-weight: 600;
 font-style: normal;
 color: #5A5A5A;
 text-align: center;
}
p {
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #5A5A5A;
  font-size: auto;
}

main {
    text-align: center;
}

a {
  text-decoration: none;
}


#socials {
font-size: 100px;
margin-right: 65px;
text-align: center;
}
aside a {
color: #BAD1C6;
}
aside a:hover {
color: #91B4A3;
transition: background-color 1.0s, width 1.0s, color 1.0s;
}

div#form_sample{
background-color: #ACC6BA;
text-align:center;
width: 80%;
padding:15px 50px 15px;
margin-top:20px;
border-radius: 16px;
margin-left: 5%;
font-family: century-gothic, sans-serif;
}
h1{
margin-top: 30px;
color: #6C8C74;
font-size: 44px;
border-bottom: 0px;
margin-bottom: 10px;
}
label{
float:left;
font-size: 20px;
color: #6C8C74;
font-weight: bold;
}
input[type="text"]{
font-family: century-gothic, sans-serif;
width:100%;
margin-top:10px;
height:35px;
margin-bottom:25px;
padding:10px;
border:3px solid #91B4A3;
border-radius: 16px;
}
textarea{
font-family: century-gothic, sans-serif;
width:100%;
border:3px solid #91B4A3;
padding:10px;
margin-bottom:25px;
margin-top:10px;
height:150px;
resize:none;
border-radius: 16px;
}
input[type="submit"]{
  font-family: century-gothic, sans-serif;
width:100%;
padding:10px 45px;
background-color:#91B4A3;
border:none;
color: #6C8C74;
font-size: 22px;
font-weight:700;
border-radius: 16px;
cursor:pointer;
}
.fancybox__caption {
  font-family: century-gothic, sans-serif;
  text-align: center;
}
